server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=atkachen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql-queries/authors.sql,sql-queries/books.sql,sql-queries/genre.sql,sql-queries/tags.sql,sql-queries/book2author.sql,sql-queries/book2genre.sql,sql-queries/book2tag.sql,sql-queries/book2user.sql,sql-queries/book2user_type.sql,sql-queries/bookFileType.sql,sql-queries/bookFile.sql,sql-queries/users.sql,sql-queries/bookReview.sql,sql-queries/rating.sql
spring.jpa.show-sql=true

spring.liquibase.enabled=false

upload.path=C:/learning/java_spring/src/main/resources/content/images
download.path=C:/learning/java_spring/src/main/resources/content/bookFiles

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=IWannaUseMyownString
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.google.client-id=368515751782-lb8kmvfuuq7t0ofhq94tvcd892jioi7d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=